sonar.projectKey=Stradalec_HLPT-Lab2-
sonar.organization=teamofeternalsuffering
sonar.projectName=HLPT-Lab2-
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=kotlin
sonar.sourceEncoding=UTF-8
# Уникальный ключ PR
sonar.pullrequest.key=${CI_PULL_REQUEST_KEY}
# Текущая ветка PR
sonar.pullrequest.branch=${CI_PULL_REQUEST_BRANCH}
# Базовая ветка (например, dev)
sonar.pullrequest.base=${CI_PULL_REQUEST_BASE}
# SCM-платформа
sonar.pullrequest.provider=GitHub